:root {
  --primary: rgb(255, 205, 178);
  --secondary: rgba(251, 237, 205);
  --secondary-60: rgba(251, 237, 205, 0.6);
  --brown: #4a1d1f;
  --white: #ffffff;
  --button: #e5989b;
  --button-dark: #b5838d;
}

.title {
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.main {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid var(--brown);
}

.order-summary {
  flex: 1;
  min-width: 280px;
  background: #fff;
  border: 1px solid #ccc;
  padding: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

table th,
table td {
  border-bottom: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.total {
  text-align: right;
  font-weight: bold;
  margin: 10px 0;
}

.buttons button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.buttons .cash {
  background: #ffd54f;
}

.buttons .qris {
  background: #ffb74d;
}

.buttons .cancel {
  background: #ef5350;
  color: white;
}

.confirm {
  background: #f8bbd0;
  padding: 10px;
  border: none;
  width: 100%;
  font-size: 16px;
  border-radius: 8px;
}

.item-container {
  text-align: center;
  flex: 2;
  background-color: var(--secondary);
  padding: 20px;
}
.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

.item {
  border: 1px solid #ddd;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  background: #fdf2e9;
  cursor: pointer;
}

.item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}
